{
    "VaultPath": "",
    "MediaLibraryPath": "",
    "Categories": [
      "All",
      "Hardware",
      "Peripherals",
      "Games",
      "Software"
    ],
    "Systems": [
      "All",
      "Commodore 64",
      "Commodore Amiga",
      "Atari 2600",
      "Atari 800XL",
      "MSX",
      "Playstation 1",
      "Playstation 2",
      "Playstation 3",
      "NES",
      "Famicom",
      "SNES",
      "Super Famicom",
      "Nintendo 64",
      "GameCube"
    ],
    "Currencies": [
      "NOK",
      "USD",
      "EUR"
    ]
}