{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VaultOptions": {
    "BaseServerUrl": "http://localhost:5149/",
    "Systems": [
      "All",
      "Commodore 64/128",
      "Commodore Amiga",
      "Atari 2600",
      "Atari 800XL",
      "Atari 7800",
      "Atari ST",
      "MSX",
      "Playstation 1",
      "Playstation 2",
      "Playstation 3",
      "Playstation Portable (PSP)",
      "NES",
      "Famicom",
      "SNES",
      "Super Famicom",
      "Nintendo 64",
      "GameBoy",
      "GameBoy Color",
      "GameBoy Advance",
      "Nintendo DS",
      "GameCube",
      "Tandy/Radio Shack",
      "Evercade"
    ],
    "Categories": [
      "All",
      "Hardware",
      "Peripherals",
      "Games",
      "Software"
    ]
  }
}