{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VaultOptions": {
    "User": {
      "Username": "admin",
      "Password": "pass",
      "UseSHA256Hash": "false"
    },
    "BaseServerUrl": "http://192.168.86.22:5149/",
    "Systems": [
      "All",
      "PC",
      "PC Engine/TurboGrafx",
      "Commodore 64/128",
      "Commodore Amiga",
      "Atari 2600",
      "Atari 800XL",
      "Atari 7800",
      "Atari ST",
      "Game & Watch",
      "MSX",
      "Playstation 1",
      "Playstation 2",
      "Playstation 3",
      "Playstation Portable (PSP)",
      "Sega Master System",
      "Sega Mega Drive",
      "Sega Genesis",
      "NES",
      "Famicom",
      "SNES",
      "Super Famicom",
      "Nintendo 64",
      "GameBoy",
      "GameBoy Color",
      "GameBoy Advance",
      "Nintendo DS",
      "GameCube",
      "Tandy/Radio Shack",
      "Evercade",
      "WII",
      "Other"
    ],
    "Categories": [
      "All",
      "Hardware",
      "Peripherals",
      "Games",
      "Software",
      "LP",
      "Books",
      "Magazines",
      "Movies",
      "Other"
    ]
  }
}